1. pwd "where am I"
2. mkdir homework1  "create folder"
3. cd homework1  "get into folder"
4. mkdir week1 week2 week3 
5. cd week1
6. touch 1.txt 2.txt 3.xt 1.json 2.json
7. mkdir day1 day2 day3
8. ls -la
9.nano 1.txt  (vim 1.txt)
10. write  It is my homework
11.insert,:wq+enter
12. cd ..
13. mv /c/Users/User/homework1/week1/1.txt 2.txt c/Users/User/homework1/week2  "move"
14. cp  /c/Users/User/homework1/week1/1.txt 2.txt c/Users/User/homework1/week2  "copy"
15. find .name 1.txt
16. head -2 1.txt
17. tail -2 1.txt
18. less 1.txt
19. date
20. curl --x POST https://api.quarantine.country/api/v1/regions
21. ./script.sh


